G04:AMPARAMS|DCode=10|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0.0711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7112,0.6706,0,0,270.0*
21,1,0.5690,0.8128,0,0,270.0*
1,1,0.1422,-0.3353,-0.2845*
1,1,0.1422,-0.3353,0.2845*
1,1,0.1422,0.3353,0.2845*
1,1,0.1422,0.3353,-0.2845*
%
G04:AMPARAMS|DCode=11|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0.0711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.7112,0.6706,0,0,180.0*
21,1,0.5690,0.8128,0,0,180.0*
1,1,0.1422,-0.2845,0.3353*
1,1,0.1422,0.2845,0.3353*
1,1,0.1422,0.2845,-0.3353*
1,1,0.1422,-0.2845,-0.3353*
%
G04:AMPARAMS|DCode=12|XSize=0.75mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7500,1.3500,0,0,90.0*
21,1,0.6000,1.5000,0,0,90.0*
1,1,0.1500,0.6750,0.3000*
1,1,0.1500,0.6750,-0.3000*
1,1,0.1500,-0.6750,-0.3000*
1,1,0.1500,-0.6750,0.3000*
%
